<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
    <link rel="stylesheet" type="text/css" href="/g8/lib/css/bootstrap.min.css">
    <style type="text/css">
		
		.jumbotron{
			background-image: url(img/1.jpg); 
			text-align: center;
			margin-top: 50px;
		}
		#email{
			width: 300px;
		}
    </style>
  </head>
  <body data-spy="scroll" data-target="#navbar-example" data-offset="70">	  
	<nav class="navbar navbar-toggleable-md navbar-light bg-faded fixed-top" id="navbar-example">
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<a class="navbar-brand" href="#">MyApp</a>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="#one">Active</a></li>
				<li class="nav-item"><a class="nav-link" href="#two">Link</a></li>
				<li class="nav-item"><a class="nav-link" href="#three">Link</a></li>
				<li class="nav-item"><a class="nav-link" href="#four">Disabled</a></li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="text" placeholder="Username">
				<input class="form-control mr-sm-2" type="password" placeholder="Password">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
			</form>
		</div>
	</nav>
	<div class="jumbotron" id="jumbotron">
		<h1 class="display-3">Hello, world!</h1>
		<p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
		<hr class="m-y-2">
		<p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
		<form align="center" class="form-inline">
			<div class="form-group">
				<div class="input-group">
					<div class="input-group-addon">@</div>
					<input class="form-control" type="email" placeholder="Email" id="email">
				</div>
			</div>
			<button type="submit" class="btn btn-primary" href="#">Sign up</button>		
		</form>
	</div>
	<div class="progress">
		<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
	</div>
	<br>
	<div class="row" style="margin:0; padding:0;">
		<div class="col-xs-6 col-sm-6 col-md-3">
			<div class="card card-block" style="width: 20rem;">
				<img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/en/a/aa/Bart_Simpson_200px.png" alt="Card image cap">
				<div class="card-block">
					<h4 class="card-title">Card title</h4>
					<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					<a href="#" class="btn btn-primary">Go somewhere</a>
				</div>
			</div>
		</div>
		<div class="col-xs-6 col-sm-6 col-md-3">
			<div class="card card-block" style="width: 20rem;">
				<img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/en/a/aa/Bart_Simpson_200px.png" alt="Card image cap">
				<div class="card-block">
					<h4 class="card-title">Card title</h4>
					<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					<a href="#" class="btn btn-primary">Go somewhere</a>
				</div>
			</div>
		</div>
		<div class="col-xs-6 col-sm-6 col-md-3">
			<div class="card card-block" style="width: 20rem;">
				<img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/en/a/aa/Bart_Simpson_200px.png" alt="Card image cap">
				<div class="card-block">
					<h4 class="card-title">Card title</h4>
					<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					<a href="#" class="btn btn-primary">Go somewhere</a>
				</div>
			</div>
		</div>
		<div class="col-xs-6 col-sm-6 col-md-3">
			<div class="card card-block" style="width: 20rem;">
				<img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/en/a/aa/Bart_Simpson_200px.png" alt="Card image cap">
				<div class="card-block">
					<h4 class="card-title">Card title</h4>
					<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					<a href="#" class="btn btn-primary">Go somewhere</a>
				</div>
			</div>
		</div>
	</div>
	<div id="one">
		<h1>What is Lorem Ipsum?</h1>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum odio in elementum mollis. Integer non ligula laoreet, luctus sapien tincidunt, imperdiet sapien. Proin sagittis faucibus urna, vitae pretium purus faucibus quis. Aliquam erat volutpat. Nunc laoreet posuere tellus, sit amet convallis turpis imperdiet gravida. Aliquam quis molestie ligula, eget ultricies justo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec volutpat, justo sed ultricies ultrices, leo lacus feugiat elit, interdum placerat neque turpis ut libero. Vivamus sed ipsum ac enim pellentesque commodo. Integer euismod nibh sit amet aliquam sodales. Pellentesque tempus lectus ut metus sagittis interdum.
		Phasellus at accumsan ante. Proin nec ante nisl. In ultrices nulla magna, quis maximus arcu placerat a. Praesent est eros, feugiat sit amet venenatis rutrum, mollis vitae felis. Donec libero mi, pretium eget pharetra eu, laoreet quis quam. Nullam iaculis orci et mauris tempor tristique. Curabitur sodales in erat a volutpat. Aenean dictum vitae tortor sit amet gravida. Praesent suscipit magna magna, nec porttitor ligula eleifend nec. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque ac facilisis tellus, id tincidunt leo. Morbi aliquam sagittis massa et pellentesque. Mauris sit amet ex eu dui convallis tincidunt. Duis ut metus enim. Vestibulum tempus viverra sem ut commodo.
		Sed at cursus urna. Nunc mauris sem, laoreet vel rhoncus eget, facilisis ac libero. In pretium urna dolor, et tincidunt sem convallis tincidunt. Suspendisse potenti. Integer non viverra nunc, non pellentesque eros. Maecenas condimentum suscipit risus, sit amet venenatis purus ornare mollis. Maecenas mattis, metus condimentum rhoncus malesuada, tellus sapien pellentesque diam, ac porttitor diam leo et leo. Curabitur vulputate justo at viverra gravida. Duis posuere ante felis. Donec ornare auctor enim ut tincidunt. Vestibulum faucibus est tellus. Nulla nec lacus ut quam fermentum mollis. Phasellus a pretium erat. Nam maximus sed enim a lobortis. Mauris risus elit, ornare vitae facilisis congue, aliquam ut sem. Morbi sodales vitae risus semper bibendum.
		Vestibulum arcu erat, semper at ante eget, facilisis blandit sem. Nam convallis metus a nulla mollis, quis condimentum augue tincidunt. Nulla tristique vulputate est gravida pretium. Fusce nec diam quis mi ultricies euismod quis ac velit. Duis et hendrerit orci. Aliquam orci mauris, viverra pretium porta quis, volutpat et dolor. Phasellus nec bibendum lectus. In augue arcu, volutpat quis purus vel, tristique egestas urna. Nunc ornare sollicitudin mauris a tincidunt.
		Donec convallis luctus odio, ac dapibus turpis sodales non. Phasellus nec leo volutpat, bibendum quam a, pharetra erat. Quisque eget aliquam est. Nulla maximus, dui at elementum accumsan, arcu enim scelerisque nunc, vel rhoncus lectus enim et velit. Vivamus faucibus efficitur nunc, vitae cursus magna tincidunt sed. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut bibendum, lacus ut eleifend ornare, eros nisl pharetra quam, at varius velit orci id nulla. Vestibulum accumsan ex nec vehicula vulputate. Proin feugiat ante eget neque tristique, faucibus bibendum magna dapibus. Nulla iaculis eu ex ut hendrerit. Donec ullamcorper malesuada diam vel maximus. Pellentesque porttitor urna a ullamcorper finibus.
	</div>
	<div id="two">
		<h1>Why do we use it?</h1>
		It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum odio in elementum mollis. Integer non ligula laoreet, luctus sapien tincidunt, imperdiet sapien. Proin sagittis faucibus urna, vitae pretium purus faucibus quis. Aliquam erat volutpat. Nunc laoreet posuere tellus, sit amet convallis turpis imperdiet gravida. Aliquam quis molestie ligula, eget ultricies justo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec volutpat, justo sed ultricies ultrices, leo lacus feugiat elit, interdum placerat neque turpis ut libero. Vivamus sed ipsum ac enim pellentesque commodo. Integer euismod nibh sit amet aliquam sodales. Pellentesque tempus lectus ut metus sagittis interdum.
		Phasellus at accumsan ante. Proin nec ante nisl. In ultrices nulla magna, quis maximus arcu placerat a. Praesent est eros, feugiat sit amet venenatis rutrum, mollis vitae felis. Donec libero mi, pretium eget pharetra eu, laoreet quis quam. Nullam iaculis orci et mauris tempor tristique. Curabitur sodales in erat a volutpat. Aenean dictum vitae tortor sit amet gravida. Praesent suscipit magna magna, nec porttitor ligula eleifend nec. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque ac facilisis tellus, id tincidunt leo. Morbi aliquam sagittis massa et pellentesque. Mauris sit amet ex eu dui convallis tincidunt. Duis ut metus enim. Vestibulum tempus viverra sem ut commodo.
		Sed at cursus urna. Nunc mauris sem, laoreet vel rhoncus eget, facilisis ac libero. In pretium urna dolor, et tincidunt sem convallis tincidunt. Suspendisse potenti. Integer non viverra nunc, non pellentesque eros. Maecenas condimentum suscipit risus, sit amet venenatis purus ornare mollis. Maecenas mattis, metus condimentum rhoncus malesuada, tellus sapien pellentesque diam, ac porttitor diam leo et leo. Curabitur vulputate justo at viverra gravida. Duis posuere ante felis. Donec ornare auctor enim ut tincidunt. Vestibulum faucibus est tellus. Nulla nec lacus ut quam fermentum mollis. Phasellus a pretium erat. Nam maximus sed enim a lobortis. Mauris risus elit, ornare vitae facilisis congue, aliquam ut sem. Morbi sodales vitae risus semper bibendum.
		Vestibulum arcu erat, semper at ante eget, facilisis blandit sem. Nam convallis metus a nulla mollis, quis condimentum augue tincidunt. Nulla tristique vulputate est gravida pretium. Fusce nec diam quis mi ultricies euismod quis ac velit. Duis et hendrerit orci. Aliquam orci mauris, viverra pretium porta quis, volutpat et dolor. Phasellus nec bibendum lectus. In augue arcu, volutpat quis purus vel, tristique egestas urna. Nunc ornare sollicitudin mauris a tincidunt.
		Donec convallis luctus odio, ac dapibus turpis sodales non. Phasellus nec leo volutpat, bibendum quam a, pharetra erat. Quisque eget aliquam est. Nulla maximus, dui at elementum accumsan, arcu enim scelerisque nunc, vel rhoncus lectus enim et velit. Vivamus faucibus efficitur nunc, vitae cursus magna tincidunt sed. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut bibendum, lacus ut eleifend ornare, eros nisl pharetra quam, at varius velit orci id nulla. Vestibulum accumsan ex nec vehicula vulputate. Proin feugiat ante eget neque tristique, faucibus bibendum magna dapibus. Nulla iaculis eu ex ut hendrerit. Donec ullamcorper malesuada diam vel maximus. Pellentesque porttitor urna a ullamcorper finibus.
	</div>
	<div id="three">
		<h1>Where does it come from?</h1>
		Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum odio in elementum mollis. Integer non ligula laoreet, luctus sapien tincidunt, imperdiet sapien. Proin sagittis faucibus urna, vitae pretium purus faucibus quis. Aliquam erat volutpat. Nunc laoreet posuere tellus, sit amet convallis turpis imperdiet gravida. Aliquam quis molestie ligula, eget ultricies justo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec volutpat, justo sed ultricies ultrices, leo lacus feugiat elit, interdum placerat neque turpis ut libero. Vivamus sed ipsum ac enim pellentesque commodo. Integer euismod nibh sit amet aliquam sodales. Pellentesque tempus lectus ut metus sagittis interdum.
		Phasellus at accumsan ante. Proin nec ante nisl. In ultrices nulla magna, quis maximus arcu placerat a. Praesent est eros, feugiat sit amet venenatis rutrum, mollis vitae felis. Donec libero mi, pretium eget pharetra eu, laoreet quis quam. Nullam iaculis orci et mauris tempor tristique. Curabitur sodales in erat a volutpat. Aenean dictum vitae tortor sit amet gravida. Praesent suscipit magna magna, nec porttitor ligula eleifend nec. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque ac facilisis tellus, id tincidunt leo. Morbi aliquam sagittis massa et pellentesque. Mauris sit amet ex eu dui convallis tincidunt. Duis ut metus enim. Vestibulum tempus viverra sem ut commodo.
		Sed at cursus urna. Nunc mauris sem, laoreet vel rhoncus eget, facilisis ac libero. In pretium urna dolor, et tincidunt sem convallis tincidunt. Suspendisse potenti. Integer non viverra nunc, non pellentesque eros. Maecenas condimentum suscipit risus, sit amet venenatis purus ornare mollis. Maecenas mattis, metus condimentum rhoncus malesuada, tellus sapien pellentesque diam, ac porttitor diam leo et leo. Curabitur vulputate justo at viverra gravida. Duis posuere ante felis. Donec ornare auctor enim ut tincidunt. Vestibulum faucibus est tellus. Nulla nec lacus ut quam fermentum mollis. Phasellus a pretium erat. Nam maximus sed enim a lobortis. Mauris risus elit, ornare vitae facilisis congue, aliquam ut sem. Morbi sodales vitae risus semper bibendum.
		Vestibulum arcu erat, semper at ante eget, facilisis blandit sem. Nam convallis metus a nulla mollis, quis condimentum augue tincidunt. Nulla tristique vulputate est gravida pretium. Fusce nec diam quis mi ultricies euismod quis ac velit. Duis et hendrerit orci. Aliquam orci mauris, viverra pretium porta quis, volutpat et dolor. Phasellus nec bibendum lectus. In augue arcu, volutpat quis purus vel, tristique egestas urna. Nunc ornare sollicitudin mauris a tincidunt.
		Donec convallis luctus odio, ac dapibus turpis sodales non. Phasellus nec leo volutpat, bibendum quam a, pharetra erat. Quisque eget aliquam est. Nulla maximus, dui at elementum accumsan, arcu enim scelerisque nunc, vel rhoncus lectus enim et velit. Vivamus faucibus efficitur nunc, vitae cursus magna tincidunt sed. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut bibendum, lacus ut eleifend ornare, eros nisl pharetra quam, at varius velit orci id nulla. Vestibulum accumsan ex nec vehicula vulputate. Proin feugiat ante eget neque tristique, faucibus bibendum magna dapibus. Nulla iaculis eu ex ut hendrerit. Donec ullamcorper malesuada diam vel maximus. Pellentesque porttitor urna a ullamcorper finibus.
	</div>
	<div id="four">
		<h1>Where can I get some?</h1>
		There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum odio in elementum mollis. Integer non ligula laoreet, luctus sapien tincidunt, imperdiet sapien. Proin sagittis faucibus urna, vitae pretium purus faucibus quis. Aliquam erat volutpat. Nunc laoreet posuere tellus, sit amet convallis turpis imperdiet gravida. Aliquam quis molestie ligula, eget ultricies justo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec volutpat, justo sed ultricies ultrices, leo lacus feugiat elit, interdum placerat neque turpis ut libero. Vivamus sed ipsum ac enim pellentesque commodo. Integer euismod nibh sit amet aliquam sodales. Pellentesque tempus lectus ut metus sagittis interdum.
		Phasellus at accumsan ante. Proin nec ante nisl. In ultrices nulla magna, quis maximus arcu placerat a. Praesent est eros, feugiat sit amet venenatis rutrum, mollis vitae felis. Donec libero mi, pretium eget pharetra eu, laoreet quis quam. Nullam iaculis orci et mauris tempor tristique. Curabitur sodales in erat a volutpat. Aenean dictum vitae tortor sit amet gravida. Praesent suscipit magna magna, nec porttitor ligula eleifend nec. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque ac facilisis tellus, id tincidunt leo. Morbi aliquam sagittis massa et pellentesque. Mauris sit amet ex eu dui convallis tincidunt. Duis ut metus enim. Vestibulum tempus viverra sem ut commodo.
		Sed at cursus urna. Nunc mauris sem, laoreet vel rhoncus eget, facilisis ac libero. In pretium urna dolor, et tincidunt sem convallis tincidunt. Suspendisse potenti. Integer non viverra nunc, non pellentesque eros. Maecenas condimentum suscipit risus, sit amet venenatis purus ornare mollis. Maecenas mattis, metus condimentum rhoncus malesuada, tellus sapien pellentesque diam, ac porttitor diam leo et leo. Curabitur vulputate justo at viverra gravida. Duis posuere ante felis. Donec ornare auctor enim ut tincidunt. Vestibulum faucibus est tellus. Nulla nec lacus ut quam fermentum mollis. Phasellus a pretium erat. Nam maximus sed enim a lobortis. Mauris risus elit, ornare vitae facilisis congue, aliquam ut sem. Morbi sodales vitae risus semper bibendum.
		Vestibulum arcu erat, semper at ante eget, facilisis blandit sem. Nam convallis metus a nulla mollis, quis condimentum augue tincidunt. Nulla tristique vulputate est gravida pretium. Fusce nec diam quis mi ultricies euismod quis ac velit. Duis et hendrerit orci. Aliquam orci mauris, viverra pretium porta quis, volutpat et dolor. Phasellus nec bibendum lectus. In augue arcu, volutpat quis purus vel, tristique egestas urna. Nunc ornare sollicitudin mauris a tincidunt.
		Donec convallis luctus odio, ac dapibus turpis sodales non. Phasellus nec leo volutpat, bibendum quam a, pharetra erat. Quisque eget aliquam est. Nulla maximus, dui at elementum accumsan, arcu enim scelerisque nunc, vel rhoncus lectus enim et velit. Vivamus faucibus efficitur nunc, vitae cursus magna tincidunt sed. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut bibendum, lacus ut eleifend ornare, eros nisl pharetra quam, at varius velit orci id nulla. Vestibulum accumsan ex nec vehicula vulputate. Proin feugiat ante eget neque tristique, faucibus bibendum magna dapibus. Nulla iaculis eu ex ut hendrerit. Donec ullamcorper malesuada diam vel maximus. Pellentesque porttitor urna a ullamcorper finibus.
	</div>
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="/g8/lib/js/bootstrap.min.js"></script>
  </body>
</html>
