<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
    <link rel="stylesheet" type="text/css" href="/g8/lib/css/bootstrap.min.css">
  </head>
  <body>
	<!-- Button trigger modal -->
	<div class="bd-example">
		<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLive" data-name="Ron">
			Email Ron
		</button>
		<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLive" data-name="Gurjot">
			Email Gurjot
		</button>
		<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLive" data-name="Gabe">
			Email Gabe
		</button>
		<button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Popover title" data-placement="bottom" data-content="And here's some amazing content. It's very engaging. Right?">Click to toggle popover</button>
		<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom" id="tooltip">Tooltip on bottom</button>
	</div>
	<!-- Modal -->
	<div id="exampleModalLive" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title" id="exampleModalLiveLabel">Modal title</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			<p>Woohoo, you're reading this text in a modal!</p>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			<button type="button" class="btn btn-primary">Save changes</button>
		  </div>
		</div>
	  </div>
	</div>
	
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="/g8/lib/js/bootstrap.min.js"></script>
    <script src="/g8/lib/js/tether.min.js"></script>
    <script type="text/javascript">
		$('#exampleModalLive').on('show.bs.modal', function (event) {
			var button = $(event.relatedTarget)
			var recipient = button.data('name')
			var modal = $(this)
			modal.find('.modal-title').text('New message to ' + recipient)
			modal.find('.modal-body input').val(recipient)
		})
		$('#exampleModalLive').on('hidden.bs.modal', function (event) {
			alert('Modal Closed')
		})
		$(function () {
			$('[data-toggle="popover"]').popover()
		})
		$(function () {
			$('[data-toggle="tooltip"]').tooltip()
		})
		$('#tooltip').on('shown.bs.tooltip', function (event) {
			alert('Tooltip shown')
		})
    </script>
  </body>
</html>
